# trading-app-

./: API-Documentation.md  API_Documentation.md  COMPREHENSIVE_API_DOCUMENTATION.md  FRONTEND_UI_DESIGN_PROMPT.md  MOCK_DATA_REMOVAL_SUMMARY.md  README-MongoDB-Setup.md  REDIS_KAFKA_ENHANCEMENT_SUMMARY.md  UI_Design_Prompt.md  UI_Feature_List.md  activate_user.bat  activate_user.py  frontend-design-specification.md  lombok.config  mongodb-setup-complete.js  mongodb-setup-market-data.js  mongodb-setup-tradingdb.js  mongodb-setup.js  pom.xml  test_apis.bat  test_login.bat  test_register.bat
src/main/java/com/trad/tech/: TradingApplication.java
src/main/java/com/trad/tech/ServiceImpl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  CacheManagementService.java  CacheManagementServiceImpl.java  MarketDataServiceImpl.java  MarketDataServiceImplEnhanced.java  OrderServiceImpl.java  OrderServiceImplEnhanced.java  PortfolioServiceImpl.java  PortfolioServiceImplEnhanced.java  ResilientServiceWrapper.java  TradeServiceImpl.java  TradeServiceImplEnhanced.java  UserServiceImpl.java  WatchlistServiceImpl.java  WatchlistServiceImplEnhanced.java
src/main/java/com/trad/tech/config/: AuthenticationManagerConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PasswordEncoderConfig.java  RedisConfigEnhanced.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/trad/tech/controller/: AdminController.java  AnalyticsController.java  AuthController.java  MarketDataController.java  OrderController.java  PortfolioController.java  RedisController.java  SimpleController.java  TestController.java  TradeController.java  UserActivationController.java  WatchlistController.java
src/main/java/com/trad/tech/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  MarketDataUpdate.java  OrderStatusUpdate.java  PortfolioUpdate.java  RegisterRequest.java  WebSocketMessage.java
src/main/java/com/trad/tech/exception/: GlobalExceptionHandler.java  InvalidTradeDataException.java  TradeAlreadyDeletedException.java  TradeNotFoundException.java
src/main/java/com/trad/tech/kafka/: EnhancedTradeConsumer.java  TradeConsumer.java  TradeProducer.java
src/main/java/com/trad/tech/model/: MarketData.java  MarketDataEntity.java  MarketIndex.java  Order.java  Portfolio.java  StockSymbol.java  Trade.java  User.java  Watchlist.java
src/main/java/com/trad/tech/repository/: MarketDataRepository.java  MarketIndexRepository.java  OrderRepository.java  PortfolioRepository.java  StockSymbolRepository.java  TradeRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/trad/tech/service/: AnalyticsService.java  AuthService.java  CacheManagementService.java  MarketDataService.java  OrderService.java  PortfolioService.java  ResilientServiceWrapper.java  TradeService.java  UserService.java  WatchlistService.java
src/main/java/com/trad/tech/service/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  MarketDataServiceImpl.java  MarketDataServiceImplEnhanced.java  OrderServiceImpl.java  OrderServiceImplEnhanced.java  PortfolioServiceImpl.java  PortfolioServiceImplEnhanced.java  TradeServiceImpl.java  TradeServiceImplEnhanced.java  UserServiceImpl.java  WatchlistServiceImpl.java  WatchlistServiceImplEnhanced.java
src/main/java/com/trad/tech/websocket/: WebSocketController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/trad/tech/: TradingApplicationTests.java
src/test/java/com/trad/tech/ServiceImpl/: UserServiceImplTest.java
src/test/java/com/trad/tech/service/impl/: UserServiceImplTest.java
